{
  "name": "bookito",
  "version": "0.1.0",
  "description": "Bookmarks manager",
  "repository": "github:MathiasSM/Bookito",
  "homepage": "https://github.com/MathiasSM/Bookito",
  "bugs": "https://github.com/MathiasSM/Bookito/issues",
  "author": "Mathias San Miguel <mathiassanmiguel@gmail.com> (https://mathiassm.github.io)",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
